GECKO_BASE_REPOSITORY=https://github.com/mozilla/goanna-dev
GECKO_HEAD_REPOSITORY=https://github.com/mozilla/goanna-dev
GECKO_HEAD_REF=master
GECKO_HEAD_REV=master
MOZHARNESS_REPOSITORY=http://hg.mozilla.org/build/mozharness
MOZHARNESS_REV=tip
